// Copyright sinfu 2014.
// Distributed under the Boost Software License, Version 1.0.
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
//
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.

//
// Sleep until next exact time.
//

#include <chrono>
#include <exception>
#include <iostream>
#include <stdexcept>
#include <string>
#include <system_error> // system_error
#include <thread>
#include <vector>

#include <cassert>      // assert
#include <cerrno>       // errno
#include <cstdlib>
#include <ctime>        // time_t, tm, mktime, localtime
#include <unistd.h>     // getopt

#include <ext/format>


namespace timemath
{
    enum class granularity
    {
        second, minute, hour
    };

    std::time_t advance_to_next_whole_time(struct std::tm& tm, granularity const granl)
    {
        // Time 'overflow' shoule be corrected by mktime.
        // See: http://pubs.opengroup.org/onlinepubs/9699919799/functions/mktime.html

        switch (granl)
        {
          case granularity::second:
            tm.tm_sec += 1;
            break;

          case granularity::minute:
            tm.tm_sec  = 0;
            tm.tm_min += 1;
            break;

          case granularity::hour:
            tm.tm_sec   = 0;
            tm.tm_min   = 0;
            tm.tm_hour += 1;
            break;

          default:
            assert(0);
        }

        return std::mktime(&tm);
    }

    std::time_t next_whole_time(std::time_t const time, granularity const granl)
    {
        if (auto tm = std::localtime(&time))
        {
            return advance_to_next_whole_time(*tm, granl);
        }
        throw std::system_error(errno, std::system_category());
    }

    std::chrono::system_clock::time_point next_whole_time(std::chrono::system_clock::time_point const time, granularity const granl)
    {
        return std::chrono::system_clock::from_time_t(next_whole_time(std::chrono::system_clock::to_time_t(time), granl));
    }
}


namespace
{
    void ding_main(timemath::granularity const unit, std::vector<std::string> const& messages, unsigned const count)
    {
        auto msg = messages.begin();

        for (unsigned k = 0; !count || k < count; ++k)
        {
            // Sleep until the next whole time.
            auto const t = std::chrono::system_clock::now();
            auto const s = timemath::next_whole_time(t, unit);

            std::this_thread::sleep_until(s);

            // Print and rotate message.
            if (msg != messages.end())
            {
                std::cout << *msg << std::endl;

                if (++msg == messages.end())
                {
                    msg = messages.begin();
                }
            }
        }
    }
}


namespace app
{
    struct invalid_command_usage : std::runtime_error
    {
        using std::runtime_error::runtime_error;
    };

    void show_usage()
    {
        std::cerr << R"USAGE(Usage: ding [options] [messages...]

 <messages> optional ding messages, one of which in turn is printed to stdout for each whole time

Options:
  -H        sleep until the next whole hour
  -m        sleep until the next whole minute (default)
  -s        sleep until the next whole second
  -n times  repeat dings for specified times (default: 1); zero for infinite
  -h        print this usage
)USAGE";
    }
}

int main(int argc, char** argv)
try
{
    //
    // Parse command-line options.
    //
    timemath::granularity ding_unit  = timemath::granularity::minute;
    unsigned              ding_count = 1;

    for (int optchr; (optchr = getopt(argc, argv, "Hmsn:h")) != -1; )
    {
        try
        {
            switch (optchr)
            {
              case 'H':
                ding_unit = timemath::granularity::hour;
                break;

              case 'm':
                ding_unit = timemath::granularity::minute;
                break;

              case 's':
                ding_unit = timemath::granularity::second;
                break;

              case 'n':
                ding_count = ext::parse<unsigned>(optarg);
                break;

              case 'h':
                app::show_usage();
                return 0;

              case '?':
                throw app::invalid_command_usage("");

              default:
                assert(0);
            }
        }
        catch (ext::parse_error&)
        {
            throw app::invalid_command_usage(std::string("Invalid argument is given for -") + static_cast<char>(optchr) + " option.");
        }
    }
    argc -= optind;
    argv += optind;


    //
    // Set ding messages if any.
    //
    std::vector<std::string> const ding_messages(argv, argv + argc);

    //
    // Do the job...
    //
    ding_main(ding_unit, ding_messages, ding_count);
}
catch (app::invalid_command_usage& e)
{
    std::cerr << e.what() << "\nUse -h option for usage." << std::endl;
    return 1;
}
catch (std::exception& e)
{
    std::cerr << "Error: " << e.what() << std::endl;
    return 1;
}
