#!/bin/sh
#
# Copyright sinfu 2014.
# Distributed under the Boost Software License, Version 1.0.
#
# Permission is hereby granted, free of charge, to any person or organization
# obtaining a copy of the software and accompanying documentation covered by
# this license (the "Software") to use, reproduce, display, distribute,
# execute, and transmit the Software, and to prepare derivative works of the
# Software, and to permit third-parties to whom the Software is furnished to
# do so, all subject to the following:
#
# The copyright notices in the Software and this entire statement, including
# the above license grant, this restriction and the following disclaimer,
# must be included in all copies of the Software, in whole or in part, and
# all derivative works of the Software, unless such copies or derivative
# works are solely in the form of machine-executable object code generated by
# a source language processor.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
# SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
# FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

#
# A utility that lists files in a git working directory as the ls command do where the color of
# each entry is determined in accordance with the git status of that entry.
#

# Exit immediately on error; disable glob expansion; and abort on using any undefined variable.
set -efu

# Specify some commands used in this script.
alias        GIT='git'
alias TABULARIZE='tabularize'


# ----------------------------------------
# Initialization

#
# Show program usage.
#
usage() {
  cat << _USAGE_
Usage: git-ls [options] files...

Options:
 -C   arrange files in column-major order
 -x   arrange files in row-major order
 -1   (numeric digit one) print one file per line
 -G   force colored output
 -h   print this help
_USAGE_
}


#
# Parse command-line options.
#
force_color=n
spacing_width=2
tabularization_mode="-C"

while getopts Cx1Guh OPTCHAR
do
  case ${OPTCHAR} in
  C)  tabularization_mode="-C";;
  x)  tabularization_mode="-x";;
  1)  tabularization_mode="-1";;
  G)  force_color=y ;;
  h)  usage; exit 0;;
  ?)  usage; exit 1;;
  esac
done

shift $(expr ${OPTIND} - 1)


#
# Enable colored output if the stdout is associated to a terminal or the -G option is specified.
#
if [ -t 1 -o ${force_color} = y ]
then
  drawtext() echo "[$1m$2[m"
else
  drawtext() echo "$2"
fi


#
# Set GIT_PWD, the path of the current working directory relative to the root of the current git
# repository, checking if we are really in a git repository. Abort the script if we are not in a
# git repository.
#
GIT_PWD="$(GIT rev-parse --show-prefix)" || exit 1

# Git-rev-parse returns "" if the pwd is the root, but we want GIT_PWD to be "." in such a case.
: ${GIT_PWD:=.}


# END: Initialization
# ----------------------------------------


# ----------------------------------------
# General functions

#
# Given two paths, returns the relative path of $1 usnig $2 as the base path (or prefix). The
# function fails if $1 can't be reached from $2.
#
make_path_relative_to() {
  local path base
  local common_path dot_path

  path="$1"
  base="$2"

  common_path="${base}/"
  dot_path=

  while [ "${path#${common_path}}" = "${path}" ] && [ ! "${common_path}" = ./ ]
  do
    common_path="$(dirname "${common_path}")/"
    dot_path="../${dot_path}"
  done

  echo "${dot_path}${path#${common_path}}"
}


# END: General functions
# ----------------------------------------


#
# Translate the output of git-status for our particular use.
#
translate_status() {
  sed ' # Rename empty status to _
        s/^ /_/
        s/^\(.\) /\1_/
        # Rename untracked status ?? to .
        s/^??/../
        # Add new status N for designating a git-mv destination
        /^R. / { p; s/^R\(.\) .*->/N\1/; }
      '
}


#
# Remove paths that are not selected by git-ls-files.
#
select_listed_files() {
  local status path extra
  local last_listed_path
  local is_last_listed_path_changed

  last_listed_path=
  is_last_listed_path_changed=y

  while IFS=' ' read status path extra
  do
    if [ ${status} = __ ]
    then
      [ ${is_last_listed_path_changed} = n ] && echo "__ ${last_listed_path}"

      # This is an entry listed in the first set; keep it for later use. It will be printed with
      # the unchanged status code __ if the same path is not listed in the second set.
      last_listed_path="${path}"
      is_last_listed_path_changed=n
    else
      # This is an entry listed in the second set. The entry is printed if and only if the path
      # field is listed also in the first set. Since the input is in an interleaved format, it
      # suffices to check if $path is the same as the lastly read one from the first set.
      if [ "${path}" = "${last_listed_path}" ]
      then
        echo "${status} ${path} ${extra}"
        is_last_listed_path_changed=y
      fi
    fi
  done

  [ ${is_last_listed_path_changed} = n ] && echo "__ ${last_listed_path}"
}


#
# Make path field relative to the current directory (that is, GIT_PWD).
#
make_paths_relative() {
  local status path extra

  while IFS=' ' read status path extra
  do
    path="$(make_path_relative_to "${path}" "${GIT_PWD}")"
    echo "${status} ${path} ${extra}"
  done
}


#
# git-status(1) enumerates files that differ from the HEAD with their status information, whereas
# git-ls-files(1) enumerates all files in the current directory (or specified paths) in the HEAD.
#
# So, to display files in the current directory (or specified paths) that have both changed and
# unchanged, we need to display (1) the changed files listed in the set-intersection of git-status
# and git-ls-files and (2) the unchanged files listed only in git-ls-files. This task is handled
# in the filter_and_repath_files function above.
#
# The status of other files are represented in the two-character code described in the Short Format
# section of the manual page of git-status(1). Here some status codes are renamed so that they can
# be easily handled in the shell script, and some new status codes are added to designate unchanged
# files and destination files of git-mv.
#
(
  GIT ls-files -co --full-name                      -- "$@" | sort -u | sed 's/^/__ /'
  GIT status   --porcelain --untracked-files=normal -- "$@" | translate_status
) \
  | sort -sk2 \
  | select_listed_files \
  | make_paths_relative \
  | while IFS=' ' read status_code file_info
    do
      # green     -- clean files
      # red       -- modified files
      # magenta   -- removed files
      # cyan      -- moved files (source side; destination side is treated as if it's git-added)
      # gray      -- untracked files
      # red bg    -- accidentally deleted files
      # yellow bg -- under merging
      # underline -- staged files

      case ${status_code} in
      #   ,--- index      | M = modified, D = deleted, A = added (new file), R = renamed, C = copied
      #  / ,--- work tree | M = modified, D = deleted
      # / /
        _M) deco='49;31;1'  ;; # modified
        _D) deco='41;30;2'  ;; # deleted or renamed (possibly in accident)
        #
        # Git-add events:
        #
        M_) deco='49;33;2;4';; # git add
        MM) deco='49;31;1;4';; # git add followed by modification
        MD) deco='49;31;1;4';; # git add followed by (possibly accidental) deletion or rename
        #
        A_) deco='49;33;2;4';; # git add (new file)
        AM) deco='49;31;1;4';; # git add (new file) followed by modification
        AD) deco='49;31;1;4';; # git add (new file) followed by (possibly accidental) deletion or rename
        #
        # Rename and deletion events:
        #
        N_) deco='40;33;2;4';; # file added due to git mv
        NM) deco='49;31;1;4';; # file added due to git mv, and modified
        ND) deco='49;31;1;4';; # file added due to git mv, and deleted or renamed (possibly in accident)
        #
        D?) deco='49;35;2;4';; # git rm
        R?) deco='49;36;2;4';; # git mv
        #
        # Merge collisions:
        #
        DD) deco='43;30;1'  ;; # under merging; git-rm'ed by us and them
        AU) deco='43;32;1'  ;; # FIXME
        UD) deco='43;35;1'  ;; # under merging; git-rm'ed by them
        UA) deco='43;32;1'  ;; # FIXME
        DU) deco='43;35;1'  ;; # under merging; git-rm'ed by us
        AA) deco='43;32;1'  ;; # under merging; newly added by us and them
        UU) deco='43;31;1'  ;; # under merging; modified by us and them
        #
        # Other states:
        #
        ..) deco='49;30;1'  ;; # untracked
        __) deco='49;32;2'  ;; # unchanged
      esac

      drawtext "${deco}" "${file_info}"
    done \
  | TABULARIZE -s ${spacing_width} ${tabularization_mode}
