// Copyright sinfu 2014.
// Distributed under the Boost Software License, Version 1.0.
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
//
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.

//
// A utility to tabularize input lines in such a way that the output fit in the terminal.
//

#include <algorithm>
#include <fstream>
#include <iostream>
#include <iterator>
#include <memory>
#include <numeric>
#include <stdexcept>
#include <sstream>
#include <string>
#include <vector>

#include <cassert>      // assert
#include <cctype>       // isprint
#include <clocale>      // setlocale
#include <cwchar>       // mbrtowc
#include <cstdlib>      // size_t, getenv

#include <wchar.h>      // POSIX wcwidth
#include <unistd.h>     // getopt
#include <sys/ioctl.h>  // ioctl, TIOCGWINBUF and struct winsize



// ----------------------------------------
// General utilities
//

namespace util
{
    /**
     * Exception thrown when parsing a string fails.
     */
    struct parse_error : std::runtime_error
    {
        using std::runtime_error::runtime_error;
    };


    /**
     * Checks if an istream offers more value(s) or not.
     */
    bool has_more_value(std::istream& is)
    {
        std::istream::sentry sentry(is);
        return !is.eof();
    }


    /**
     * Converts the content of text to a value of T using the operator >> for std::istream. An
     * exception util::parse_error is thrown if text is ill-formed.
     */
    template<class T>
    T parse(std::string const& text)
    {
        std::stringstream parser(text);
        T                 value;

        if (!(parser >> value) || has_more_value(parser))
        {
            throw parse_error("Parse failure");
        }
        return value;
    }
}


// ----------------------------------------
// Terminal utilities
//

namespace term
{
    /**
     * Calculates the number of column positions of the given text.
     *
     * The width of each character in the text is calculated according to the current LC_CTYPE.
     * Non-printable characters and ANSI escape sequences are not counted for width calculation.
     *
     * Exception is thrown if the given text contains an incomplete or ill-formed sequence for the
     * current LC_CTYPE locale.
     */
    unsigned calculate_text_width(std::string const& text)
    {
        unsigned width = 0;

        std::mbstate_t    state = {};
        char const*       mbs   = text.data();
        char const* const end   = mbs + text.size();

        while (mbs != end)
        {
            // Decode multibyte sequence encoding a single character code.
            wchar_t wch = L'\0';

            switch (std::size_t const num_bytes = std::mbrtowc(&wch, mbs, static_cast<std::size_t>(end - mbs), &state))
            {
              default:  // consumed a multibyte character
                mbs += num_bytes;
                break;

              case 0:   // consumed a null character
                ++mbs;
                break;

              case std::size_t(-1):
                throw std::runtime_error("Invalid multibyte character sequence");

              case std::size_t(-2):
                throw std::runtime_error("Encoding error occured");
            }

            // Skip terminal control sequence.
            //
            // This is handled after decoding the first escape character because the escape
            // character itself may be preceded by some controling sequence of the multibyte
            // encoding scheme used in the current LC_CTYPE locale, such as a single-shift sequence
            // in the ISO/IEC 2022 encoding.
            //
            // NOTE: Since we get an escape character by decoding multibyte character sequence,
            // the escape character cannot be a part of a multibyte chracter sequence; we can
            // safely assume that it is part of some higher-level control sequence (such as
            // terminal controling one!).

            if (wch == L'\x1b' && mbs != end)
            {
                if (*mbs == '[')  // Terminal control sequence (ESC [ ... FB); see section 5.4 of ECMA-48.
                {
                    while (++mbs != end)
                    {
                        if ('\x40' <= *mbs && *mbs <= '\x7e')   // FB, or Final Byte.
                        {
                            ++mbs;
                            break;
                        }
                    }
                    continue;
                }
            }

            // wch is a character to be printed, not a part of terminal control sequence; so let
            // us accumulate the width of the character. Note that POSIX wcwidth returns 0 for a
            // null charactger and -1 for non-printable characters.
            width += static_cast<unsigned>(std::max(0, ::wcwidth(wch)));
        }

        return width;
    }


    /**
     * Returns the width of the terminal window.
     *
     * The number specified in the COLUMNS environment variable is returned if any, or the width
     * of the terminal associated to the stdout is returned. If no terminal is associated to the
     * stdout the number zero is returned.
     */
    unsigned get_window_width() noexcept
    {
        // Honor the environmental variable setting if any.
        if (auto const env_ncols = std::getenv("COLUMNS"))
        {
            try
            {
                return util::parse<unsigned>(env_ncols);
            }
            catch (util::parse_error&)
            {
                std::clog << "Warning: The content of $COLUMNS is ill-formed; ignored." << std::endl;
            }
        }

        // Try to determine the width of the terminal associated to stdout.
        if (::isatty(STDOUT_FILENO))
        {
            struct winsize term_winsize;

            if (::ioctl(STDOUT_FILENO, TIOCGWINSZ, &term_winsize) != -1 && term_winsize.ws_col > 0)
            {
                return term_winsize.ws_col;
            }
            std::clog << "Warning: Failed to determine the terminal width." << std::endl;
        }

        return 0;
    }
}


// ----------------------------------------
// Printing algorithms
//

namespace
{
    /**
     * Abstract base class for printer implementations.
     */
    struct vector_printer
    {
        virtual ~vector_printer() = default;
        virtual void print(std::vector<std::string> const&, std::ostream&) = 0;
    };


    /**
     * A printing algorithm for printing each item in single line.
     */
    struct one_per_line_printer : vector_printer
    {
        /**
         * Constructor takes no argument.
         */
        one_per_line_printer()
        {
        }


        /**
         * Prints each item in the given vector on a separate line.
         */
        void print(std::vector<std::string> const& items, std::ostream& os) override
        {
            for (auto const& item : items)
            {
                os << item << std::endl;
            }
        }
    };


    /**
     * A printing algorithm for printing items in a row-major table format. The number of columns
     * and the width of each column are determined so that as many columns as possible are fit
     * into the specified width.
     */
    struct row_major_tabularized_printer : vector_printer
    {
        /**
         * Constructor takes the maximum width and column spacing used for table construction.
         *
         * max_width      = Maximum width that a tabularized output can take up.
         * column_spacing = Number of white spaces between adjacent columns in a tabularized output.
         */
        row_major_tabularized_printer(unsigned const max_width, unsigned const column_spacing)
            : max_width_(max_width)
            , column_spacing_(column_spacing)
        {
        }


        /**
         * Prints items in the given vector in a row-major table.
         *
         * The number of columns are determined so that the width of the table is less than or
         * equal to the maximum width specified in the constructor call. The output can overflow
         * if there is an item whose width exceeds the maximum width, though.
         */
        void print(std::vector<std::string> const& items, std::ostream& os) override
        {
            if (items.empty())
            {
                return; // Nothing to do.
            }


            // Calculate the optimal number of columns, alongside with the widths of each column.
            std::vector<unsigned> item_widths(items.size());
            std::transform(items.cbegin(), items.cend(), item_widths.begin(), &term::calculate_text_width);

            auto const column_widths = calculate_column_widths(item_widths);
            auto const ncols         = column_widths.size();
            assert(ncols > 0);


            // Then print the items using the calculated column allocation.
            for (std::size_t i = 0; i < items.size(); ++i)
            {
                auto const col = i % ncols;

                // Print an item...
                os << items[i];

                if (i + 1 < items.size() && col + 1 < ncols)
                {
                    // And fill the space between columns.
                    auto const space_width = column_widths[col] - item_widths[i];
                    std::fill_n(std::ostream_iterator<char>(os), space_width, ' ');
                }
                else
                {
                    // We are at the rightmost or the last column; print a newline character and flush.
                    os << std::endl;
                }
            }
        }


      private:

        /**
         * Calculates the best column allocation, and returns the widths of the columns in a vector.
         * The length of the returned vector designates the number of columns.
         */
        std::vector<unsigned> calculate_column_widths(std::vector<unsigned> const& item_widths) const
        {
            assert(! item_widths.empty());

            //
            // We start with the possible maximum number of columns, and repeatedly decrease it
            // until the table fits in the limited width.
            //
            auto                  ncols = std::max<std::size_t>(1u, std::min<std::size_t>(item_widths.size(), max_width_ / 2));
            std::vector<unsigned> column_widths(ncols);

            for (; ncols > 1; column_widths.resize(--ncols))
            {
                // Assuming the number of columns is ncols, calculate the width of each column
                // using the widths of the items and the width of column spacing.
                std::fill(column_widths.begin(), column_widths.end(), 0u);

                for (std::size_t i = 0; i < item_widths.size(); ++i)
                {
                    auto const col               = i % ncols;
                    auto const padded_item_width = item_widths[i] + (col + 1 < ncols ? column_spacing_ : 0);

                    // The width of a column is the sum of the width of column spacing and the
                    // maximum value of the widths of the items that belong to the column.
                    column_widths[col] = std::max(column_widths[col], padded_item_width);
                }

                if (std::accumulate(column_widths.cbegin(), column_widths.cend(), 0u) <= max_width_)
                {
                    // The current column allocation works within the specified table width.
                    break;
                }
            }

            assert(column_widths.size() > 0);
            assert(column_widths.size() == ncols);

            column_widths[0] = *std::max_element(item_widths.begin(), item_widths.end());

            return column_widths;
        }

      private:
        unsigned max_width_;        // maximum width for tabularization
        unsigned column_spacing_;   // number of spaces between adjacent columns
    };


    /**
     * A printing algorithm for printing items in a column-major table format. The number of columns
     * and the width and the height of the table are determined so that as many columns as possible
     * are fit into the specified width with minimal table height.
     */
    struct column_major_tabularized_printer : vector_printer
    {
        /**
         * Constructor takes the maximum width and column spacing used for table construction.
         *
         * max_width      = Maximum width that a tabularized output can take up.
         * column_spacing = Number of white spaces between adjacent columns in a tabularized output.
         */
        column_major_tabularized_printer(unsigned const max_width, unsigned const column_spacing)
            : max_width_(max_width)
            , column_spacing_(column_spacing)
        {
        }


        /**
         * Prints items in the given vector in a column-major table.
         */
        void print(std::vector<std::string> const& items, std::ostream& os) override
        {
            if (items.empty())
            {
                return; // Nothing to do.
            }


            // Calculate the optimal, or the minimal, table geometry for tabularizing the
            // given items (of the calculated widths) in column-major order.
            std::vector<unsigned> item_widths(items.size());
            std::transform(items.cbegin(), items.cend(), item_widths.begin(), &term::calculate_text_width);

            auto const table = calculate_optimal_table(item_widths);
            assert(table.num_rows    > 0);
            assert(table.num_columns > 0);
            assert(table.num_columns == table.column_widths.size());


            // Now print the items using the calculated table geometry.

            // Here note that, due to line-oriented nature of terminal, we have to print the
            // column-major table in row-major order (so the outer loop runs over rows).
            for (std::size_t row = 0; row < table.num_rows;    ++row)
            for (std::size_t col = 0; col < table.num_columns; ++col)
            {
                // Map the cell address (row,col) to the linear index of the items using the
                // column-major indexing scheme.
                auto const i = col * table.num_rows + row;

                if (i < items.size())
                {
                    // Print an item...
                    os << items[i];

                    if (i + 1 < items.size() && col + 1 < table.num_columns)
                    {
                        // And fill space over the next column.
                        auto const space_width = table.column_widths[col] - item_widths[i];
                        std::fill_n(std::ostream_iterator<char>(os), space_width, ' ');
                    }
                    else
                    {
                        // We are at the rightmost column.
                        os << std::endl;
                    }
                }
                else
                {
                    // There is no more item on the right hand side of this cell in this row.
                    os << std::endl;
                }
            }
        }


      private:

        /**
         * Calculates the best column allocation and the number of rows.
         */
        struct table_geometry
        {
            std::size_t           num_rows;
            std::size_t           num_columns;
            std::vector<unsigned> column_widths;
        };

        table_geometry calculate_optimal_table(std::vector<unsigned> const& item_widths) const
        {
            assert(! item_widths.empty());

            auto const nitems    = item_widths.size();
            auto const max_ncols = std::min<std::size_t>(nitems, 1 + max_width_ / (column_spacing_ + 1));

            // We start with the number of columns set maximum possible value, and decrease it
            // until the table fits in the max width.
            std::vector<unsigned> column_widths(max_ncols);

            for (auto ncols = max_ncols; ncols > 1; column_widths.resize(--ncols))
            {
                // Take a similar strategy for determining the number of rows: First start with the
                // minimum possible, and increase it until the table fits in the max width.

                // The lower and upper bound of the number of rows are calculated as follows: Let n
                // be the number of items, c be the number of columns and r be the number of rows.
                // Then, the number of items at the rightmost column is given by
                //
                //          (c - 1)r + x = n .
                //
                // But x must satisfy 1 <= x <= r for a valid table geometry, which alongside with
                // the equation for x gives
                //
                //           n           n - 1
                //          --- <= r <= ------- .
                //           c           c - 1
                //
                // As r has to be integral, the following min and max bounds are obtained:
                auto const min_nrows = (nitems + ncols - 1) / ncols;
                auto const max_nrows = (nitems - 1) / (ncols - 1);

                for (auto nrows = min_nrows; nrows <= max_nrows; ++nrows)
                {
                    // Simulate tablarization to calculate the widths of the columns.
                    std::fill(column_widths.begin(), column_widths.end(), 0u);

                    for (std::size_t i = 0; i < nitems; ++i)
                    {
                        auto const col               = i / nrows;
                        auto const padded_item_width = item_widths[i] + (col + 1 == ncols ? 0 : column_spacing_);

                        column_widths[col] = std::max(column_widths[col], padded_item_width);
                    }

                    // Does this geometry work?
                    if (std::accumulate(column_widths.begin(), column_widths.end(), 0u) <= max_width_)
                    {
                        return { nrows, ncols, column_widths }; // Yes.
                    }
                }
            }

            // Fall back to 1-column, one-per-line listing.
            assert(column_widths.size() == 1);

            column_widths[0] = *std::max_element(item_widths.begin(), item_widths.end());

            return { nitems, 1, column_widths };
        }


      private:
        unsigned max_width_;        // maximum width for tabularization
        unsigned column_spacing_;   // number of spaces between adjacent columns
    };
}


// ----------------------------------------
// Main
//

namespace app
{
    /**
     * Exception thrown on incorrect use of the program by user.
     */
    struct bad_program_usage : std::runtime_error
    {
        using std::runtime_error::runtime_error;
    };


    /**
     * Prints usage information to the standard error.
     */
    void show_usage()
    {
        std::cerr << R"USAGE(Usage: tabularize [options] files... < stdin
Tabularize the contents of input lines.

 <files>    the contents of specified files are concatenated and used for tabularization
 <stdin>    used if and only if files are not given

Options:
 -C         tabularize items in the column-major order (default)
 -x         tabularize items in the row-major order
 -1         (numeric digit one) print one item per line
 -w width   the width of the table (0 or default: terminal width)
 -s space   the spacing between columns of the table (default: 1)
 -h         print this help
)USAGE";
    }
}


/**
 * The main function parses command-line options, setting tabularization mode and parameters (table
 * width and spacing), loads items from given files or stdin, and print the items to stdout with a
 * determined algorithm.
 */
int main(int argc, char** argv)
try
{
    // Disable synchronization with libc stdio, which is too slow.
    std::ios::sync_with_stdio(false);

    // Set the locale of the current thread to user's default.
    std::setlocale(LC_ALL, "");


    //
    // Parse command-line options.
    //
    enum class tabularization_mode
    {
        one_per_line, row_major, column_major
    };

    auto     mode           = tabularization_mode::column_major;
    unsigned max_width      = 0;    // Zero means the terminal width.
    unsigned column_spacing = 1;

    for (int optchar; (optchar = ::getopt(argc, argv, "Cx1w:s:h")) != -1; )
    {
        try
        {
            switch (optchar)
            {
              case 'C': // Column-major tabularization.
                mode = tabularization_mode::column_major;
                break;

              case 'x': // Row-major tabularization.
                mode = tabularization_mode::row_major;
                break;

              case '1': // No tabularization.
                mode = tabularization_mode::one_per_line;
                break;

              case 'w': // The width of the table.
                max_width = util::parse<unsigned>(::optarg);
                break;

              case 's': // The spacing between columns.
                column_spacing = util::parse<unsigned>(::optarg);
                break;

              case 'h': // Show usage.
                app::show_usage();
                return 0;

              case '?': // Unknown option.
                throw app::bad_program_usage("");

              default:  // Unhandled option; trap it with assertion.
                assert(0);
            }
        }
        catch (util::parse_error&)
        {
            throw app::bad_program_usage(std::string("Invalid argument is given for -") + static_cast<char>(optchar) + " option.");
        }
    }

    // Zero is a special value for the -w option and is replaced by the detected terminal width.
    if (max_width == 0)
    {
        max_width = term::get_window_width();
    }

    // Discard options...
    argc -= ::optind;
    argv += ::optind;


    //
    // Load text items to print. The items are read from files if one or more file names are given
    // as free command-line arguments; otherwise the items are read from stdin.
    //
    std::vector<std::string> items;

    if (argc > 0)
    {
        for (int i = 0; i < argc; ++i)
        {
            std::ifstream src(argv[i]);

            for (std::string line; std::getline(src, line); )
            {
                items.push_back(line);
            }

            // We must have reached the end of the file, or an error has been occured.
            if (! src.eof())
            {
                throw std::runtime_error("Failed to read from " + std::string(argv[i]));
            }
        }
    }
    else
    {
        for (std::string line; std::getline(std::cin, line); )
        {
            items.push_back(line);
        }
    }


    //
    // Determine the print algorithm to use. A tabularization algortihm is used if the determined
    // or specified table width is nonzero, or non-tabularizing, items-on-separate-lines algorithm
    // is used otherwise.
    //
    std::unique_ptr<vector_printer> printer;

    switch (max_width > 0 ? mode : tabularization_mode::one_per_line)
    {
      case tabularization_mode::row_major:
        printer.reset(new row_major_tabularized_printer(max_width, column_spacing));
        break;

      case tabularization_mode::column_major:
        printer.reset(new column_major_tabularized_printer(max_width, column_spacing));
        break;

      case tabularization_mode::one_per_line:
        printer.reset(new one_per_line_printer());
        break;
    }


    //
    // Print items to stdout with the determined algorithm (printer).
    //
    printer->print(items, std::cout);

    return 0;
}
catch (app::bad_program_usage& e)
{
    std::cerr << e.what() << "\nUse -h option for usage information." << std::endl;
    return 1;
}
catch (std::runtime_error& e)
{
    std::cerr << "Error: " << e.what() << std::endl;
    return 1;
}
